# Project2-RestaurantApp

./: README.md
23-9-2018(2)/RestauantAPP/RestauantAPP/: Index.xaml  Index.xaml.cs  MainPage.xaml  RestauantAPP.csproj  UserInfo.cs
23-9-2018(2)/RestauantAPP/RestauantAPP/Model/: CN.cs  JPData.cs  SessionData.cs
23-9-2018(2)/RestauantAPP/RestauantAPP/View/: AUListPage.xaml  CNListPage.xaml  CNListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KODetailPage.xaml  MXListPage.xaml  MXListPage.xaml.cs  RestauantTypeDetailPage.xaml.cs  RestauantTypeListPage.xaml.cs  SessionListPage.xaml
23-9-2018(2)/RestauantAPP/RestauantAPP/ViewModel/: AUListViewModel.cs  CNDetailsViewModel.cs  ITListViewModel.cs  SessionDetailsViewModel.cs
23-9-2018(3)/RestauantAPP/: RestauantAPP.sln
23-9-2018(3)/RestauantAPP/RestauantAPP.Android/: MainActivity.cs
24-9-2018/sit313.com/: sit313.com.sln
26-9-2018/RestauantAPP/RestauantAPP/: App.xaml  AppAuthenParameters.cs  Index.xaml  Index.xaml.cs  IndexPage.xaml  MainPage.xaml.cs  OAUthLoginPage.xaml.cs  RestauantAPP.csproj
26-9-2018/RestauantAPP/RestauantAPP/Data/: NoticeManager.cs
26-9-2018/RestauantAPP/RestauantAPP/Model/: AB.cs  KOData.cs  Notice.cs
26-9-2018/RestauantAPP/RestauantAPP/View/: ABListPage.xaml  AUDetailPage.xaml  AUDetailPage.xaml.cs  LOGEINPage.xaml.cs  NoticePage.xaml  SessionDetailPage.xaml  TestConnectivityPage.xaml  TestConnectivityPage.xaml.cs
26-9-2018/RestauantAPP/RestauantAPP/ViewModel/: AUDetailsViewModel.cs  CNListViewModel.cs  ConnectivityViewModel.cs  JPDetailsViewModel.cs  MXListViewModel.cs  NoticeViewModel.cs  RestauantTypeDetailsViewModel.cs
WorkingWithMaps/: Metadata.xml  README.md  WorkingWithMaps.sln
WorkingWithMaps/Android/: MainActivity.cs  WorkingWithMaps.Android.csproj
WorkingWithMaps/UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WorkingWithMaps.UWP.csproj
WorkingWithMaps/WorkingWithMaps/: App.cs  MapAppPage.cs  MapPage.cs  PinPage.cs  WorkingWithMaps.csproj
WorkingWithMaps/iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkingWithMaps.iOS.csproj
ref/: ref.docx
(+91 files in other folders)
